/**
 * Copyright (c) 2021 Oracle and/or its affiliates.
 * Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
 */

.heading {
  text-align: center;
  padding: 8px 0 0;
  margin: 0;
}

.homeButton {
  height:30px;
  width:30px;

}

.subHeading {
  text-align: center;
  color: rgb(115, 115, 115);
  padding: 4px 0 12px;
  margin: 0;
}
.grid {
  width:98%;
  margin:0 auto 8px;
  -ms-flex-line-pack: center;
  align-content: center;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  grid-template-rows: 1fr;
  grid-gap: 4px;
}

.gridItem {
  cursor: pointer;
  position: relative;
  max-height: 225px;
  width:100%;
  height:100%;
  margin: 2px;
 
}

.gridItem img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

.largeDialogStyle {
  position: absolute;
  width: 100%;
  font-size: 18px;
  display:flex;
  flex-direction: column;
  text-align: center;
}
.closeButton {
  font-weight: bold;
  margin-top:5px;
  margin-right: 10px;
  role: button;
  cursor: pointer;
  text-align: right;}

.bigView {
  display: flex;
  flex-direction: row;
  width:100%;
  justify-content: space-evenly;
  align-items: center;
}


.largeImageStyle {
  height: 85vh;
  max-width: 78vw;
  width: auto;  
  object-fit: contain;
  flex-grow: 15;
}

.modalText {
  width: 100%;
  text-align: center;
  
}

.hidden {
opacity: 0%;
}


.navButton {
  font-weight: bold;
  cursor: pointer;
  width: 10px;
  height: 10px;
  border-radius: 3px 0 0 3px;
  flex-grow: 1;
}

@media (max-width: 450px) {
  .gridItem {
    width: 80%;
    height: auto;
    margin-left: auto;
    margin-right:  auto;
  }
  
}
